\include{preamble}
\include{commands}
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\title{
    Advanced Application Development with GNOME
}
\author{Christian Hergert}
\date{July 2018}
\begin{document}
\frontmatter
\maketitle
\tableofcontents
\include{preface}
\include{introduction}
\mainmatter
\part{Project Preparation}
\include{requirements}
\include{bootstrap}
\part{Shared Library}
\include{libdesign}
\include{context}
\include{media}
\include{versioning}
\part{User Interface}
\part{Plugins}
\part{Packaging and Distribution}
\appendix
\end{document}