\chapter{Creating the Project}

Now that we have our requirements, we can start creating our project.
Choose the "GNOME Appliation" template with the "C" programming language.
Lets name the project "Tunes".
Click "Create" to start our coding journey!

\begin{figure}[b]
\includegraphics[width=\textwidth]{create-project-1}
\caption{Creating the project template in Builder}
\centering
\end{figure}

\section{Organizing the Project}

After creating the project, you'll be presented with Builder's editor.
The first thing we should do is organize our project directory so that we keep organized.

Based on our requirements in the previous chapter, we can create the following directory structure.

\begin{figure}[h!]
\centering
\begin{tabular}{l | l}
Path & Description \\
\hline
\verb|lib/| & the libtunes shared library \\
\verb|src/| & the Tunes application \\
\verb|help/| & help documentation \\
\verb|po/| & string translations for i18n \\
\verb|tests/| & unit testing of libtunes \\
\verb|plugins/| & plugins extending libtunes \\
\verb|data/| & artwork, settings, and other data files \\
\end{tabular}
\caption{Project Directory Structure}
\label{fig:endianness}
\end{figure}


We'll start by building the shared library which contains the "engine" of the application.
It's a good idea to break your application into a shared library and executable which contains the user interface.

Doing so encourages solving the problem in the library without the burdens of user interface design.
Then the user interface becomes more of a challenge in how to interact with users while plumbing the components together.
It can even simplify the process of creating an alternative user interface for devices like a phone.

Writing good unit tests is essential to high-quality software.
Unit testing a library is often easier than unit testing the user interface.