
\newcommand{\versal}[1]{\noindent{\Huge #1\kern-.10em}}
\newcommand{\file}[1]{{\bf\ttfamily #1}}
\newcommand{\ident}[1]{{\begingroup\ttfamily #1\endgroup}}
\newcommand{\shell}[1]{{\begingroup\ttfamily #1\endgroup}}
\newcommand{\program}[1]{\begingroup\ttfamily #1\endgroup}

\newenvironment{aside}[1]
{
    \begin{note}
    \caption{\hfill\it #1}
    \begin{quote}
    \parindent 7.2pt
    \parskip 5pt
}
{ \end{quote} \end{note} }


\lstnewenvironment{Terminal}
{
    \lstset{basicstyle=\ttfamily,
            breaklines=true}
}
{}

\lstnewenvironment{code}[1]
{
    \lstset{language=C,
            showstringspaces=false,
            basicstyle=\ttfamily\small,
            caption=#1,
            numbers=left}
}
{}

% for adjustwidth environment
\usepackage[strict]{changepage}

% for formal definitions
\usepackage{framed}

% environment derived from framed.sty: see leftbar environment definition
\definecolor{formalshade}{rgb}{0.95,0.95,1}

\newenvironment{formal}{%
  \def\FrameCommand{%
    \hspace{1pt}%
    {\color{black}\vrule width 2pt}%
    {\color{formalshade}\vrule width 4pt}%
    \colorbox{formalshade}%
  }%
  \MakeFramed{\advance\hsize-\width\FrameRestore}%
  \noindent\hspace{-4.55pt}% disable indenting first paragraph
  \begin{adjustwidth}{}{7pt}%
}
{%
  \vspace{2pt}\end{adjustwidth}\endMakeFramed%
}