
\chapter{TunesContext}

The goal of \ident{TunesContext} is to be our "topmost" object in the library.
You'll access all of the other \ident{libtunes} APIs starting from this object.
As such, the user interface will create a single \ident{TunesContext} during startup using \ident{tunes\_context\_new()}.

In turn, the \ident{TunesContext} will create and manage other objects that represent our library, search engine, and more.

\begin{formal}
As with all figures in this book, the source code repository contains the full source content which may be useful to reference.
\end{formal}

\begin{code}{lib/tunes-context.h}
#pragma once

G_BEGIN_DECLS

#define TUNES_TYPE_CONTEXT (tunes_type_get_type())

G_DECLARE_FINAL_TYPE (TunesContext, tunes_context, TUNES, CONTEXT, GObject)

TunesContext *tunes_context_new (void);

G_END_DECLS
\end{code}

Most C programmers with Gtk experience will find the header above familiar.
It creates a new object deriving from \ident{GObject} that may not be subclassed further.
It's type struct is \ident{TunesContext} and the \ident{GType} can be referenced as \ident{TUNES\_TYPE\_CONTEXT}.
We'll use this pattern for a number of objects going forward.

Until we start adding features, this object will be fairly bare.
But I assure you, it will grow quite a bit during the upcoming chapters.


\begin{code}{lib/tunes-context.c}
#include "tunes-context.h"

struct _TunesContext
{
  GObject parent_instance;
};

G_DEFINE_TYPE (TunesContext, tunes_context, G_TYPE_OBJECT)

static void
tunes_context_class_init (TunesContextClass *klass)
{
  /* initialized once for the type */
}

static void
tunes_context_init (TunesContext *self)
{
  /* initialized each time an instance is created */
}

/**
 * tunes_context_new:
 *
 * Creates a new #TunesContext.
 *
 * When using libtunes, this is the first method you should
 * call to consume the library. You access all features of
 * the library through the created #TunesContext.
 *
 * Returns: (transfer full): a #TunesContext
 *
 * Since: 1.0
 */
TunesContext *
tunes_context_new (void)
{
  return g_object_new (TUNES_TYPE_CONTEXT, NULL);
}
\end{code}

Notice the \ident{gtk-doc} documentation comment above \ident{tunes\_context\_new()}.
It is important to document your functions as you go because chances are you won't go back to add it later.

