\chapter{Introduction}

This book is a guide to developing high-quality applications for GNOME.
It attempts to create a non-trivial application in a form that can serve as a reference for intermediate and expert developers.
We'll cover a number of topics and explain why certain design choices are made when applicable.

\section{System Requirements}

The first step is ensuring your computer is setup to write software.
All you need is a computer running the GNOME desktop on Linux with the GNOME Builder IDE.

To install \program{Builder}, we recommend installing from \url{flathub.org} where the stable version of Builder is released.
Builder will automatically manage the Software Development Kit for GNOME so there is no need to install any additional software.

\begin{Terminal}
flatpak install https://flathub.org/repo/appstream/org.gnome.Builder.flatpakref
\end{Terminal}

Much of our focus in this book will be around \program{GObject 2.0}, \program{GStreamer 1.0}, and \program{Gtk 4.0}.
We will use modern C programming techniques that are afforded to us by recent compilers such as \program{GCC} and \program{Clang}.
The example project uses the \program{Meson} build system but we try to avoid build system topics in this book.
