\chapter{Designing Shared Libraries}

Our shared library will contain the mechanics of the application without any of the user interface.

An important lesson I've learned in years of writing libraries is to give yourself a "context" object.
You can almost think of it as a "library handle".
This is useful because it gives the consumer of the library a single, root object to deal with.

In most cases, the user interface will create a single instance of this context.
Depending on the type of application, it might create an instance per application window.
