\chapter{TunesMedia}

The \ident{TunesMedia} interface represents a media item that can be played.
It could be a local audio file, a track on a CD-ROM, or remote content from the internet.

Our interface should definte the bare essentials and provide a way to access more complex information when necessary.

\begin{code}{lib/tunes-media.h}
#pragma once

#define TUNES_TYPE_MEDIA (tunes_media_get_type())

G_DECLARE_INTERFACE (TunesMedia, tunes, media, TUNES, MEDIA, GObject)

struct _TunesMediaInterface
{
  GTypeInterface parent_interface;

};
\end{code}