\chapter{Project Requirements and Scope}

The first step for any project is to determine the requirements and the scope of the project.
We're going to build a media collection and playback application.
It will have a number of features implemented using strategies that can be applied to other applications.

\section{Collections}

The application should allow us to manage our media collection.
Generally, that will be contained within the \ident{Music/} directory on the users computer.

\section{Media Support}

We want to support a liberal amount of media content.
That could include audio or video files and any number of codecs or container formats.
Therefore, we'll build upon the GStreamer library which providers a high-performance media engine.

\section{Plugins}

Plugins are a convenient way to compartmentalize code.
It allows you to think about the project of integrating an external system without the complicity of the whole application.
If we design for a reasonable amount of extensibility, we can avoid over complexifying the application.

\section{Podcasts and Audiobooks}

Some external content may have collections that don't map in exactly the same format as musical albums.
Treating that content differently than albums can provide an interface less prone to accidental misuse.
Furthermore, plugins could be used to keep the content up to date and synchronized to devices.

\section{Playlists and Playqueue}

Playlists contain a series of media elements that the user has grouped together.
A plugin may even want to automatically create playlists based on any number of details.

The playqueue can be thought of as a ledger of what to play after the current item completes.
It may be desirable to enqueue entire albums, podcasts, or other collections of media into the playqueue.

\section{Device Support}

Over many years it has become common for our media collections to span across devices.
It might be on our phone, tablet, computer, or even internet storage.
Some computers might even still have a CD-ROM!
A music application designed for the future needs to address these realities.

This will effect how the design of how we index, discover, and playback media.

By using plugin interfaces we compartmentalize device support to the problem at hand.
For example, a plugin supporting an Android\texttrademark device does not need to be concerned with the implementation for an iPhone\texttrademark.

\section{Equalizer}

No audio recording is balanced for all speakers or rooms.
Providing the user a way to adjust the equalizer means an improved listening experience.

Plugins may want to use the equalizer interface to automatically adjust the balance based on analyzing average volumes of content.

\section{Searching and Indexing}

Many music listeners have collections so large that browsing for albums is cumbersome.
Therefore, we need the ability to search for content.
If we have a device connected, we probably want to be able to search that device too.

A plugin might want to integrate an internet music provider to locate and playback content.
That implies that our search interface needs to be convenient to use from a plugin.

\section{Media Metadata}

Extracting detailed information about a piece of media is not always straight-forward.
Using some information in the file, you may need to lookup additional metadata from the internet such as an album cover.

\begin{formal}
When downloading content from the internet, we need to respect users privacy.
Downloading metadata from a third-party site could leak information about the users collection.
\end{formal}

\section{Visualizers}

Sometimes it's fun to have a visualizer for our media.
A visualizer uses information gleaned from the music and displays a coordinated visual experience.
Additionally, if our media is a music video, we may want to display that.

\section{Speaker Routing}

A number of remote speakers are available in the market today.
Plugins should be able to provide the ability to route audio to external speakers.

\section{MPRIS}

To integreate with desktop systems, the MPRIS protocol is used so that window managers like GNOME Shell may provide playback controls.
This even allows access the user to alter audio playback from the lock screen.

\section{Transfers}

If plugins are to allow downloading external content we'll need a way to monitor those operations.
By creating a transfer interface, we provide a convenient mechanism for the user interface to display.

