\chapter{Tying it all together}

\section{Library Includes}

It's a common practice to create a single header for consumers of a library.
The following figure shows an example for a \file{libtunes.h}.
You will include this when writing the user interface in the next part of the book.

\begin{code}{lib/libtunes.h}
#pragma once

#define LIBTUNES_INSIDE
# include "ide-context.h"

# include "ide-version.h"
# include "ide-version-macros.h"

# include "collections/tunes-album.h"
# include "collections/tunes-audiobook.h"
# include "collections/tunes-collection.h"
# include "collections/tunes-podcast.h"
#undef LIBTUNES_INSIDE
\end{code}

\section{Installation}

\section{Library Versioning}

\section{ABI Compatability and Versioning}

\section{GObject Introspection}

